server.port=8100
spring.application.name=app-greenroom
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.datasource.druid.url=jdbc:mysql://47.94.90.76:3306/yulece_aike?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=19940509WYC
spring.datasource.druid.driver-class-name = com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.yulece.app.greenroom.model 
mybatis.mapper-locations=classpath:/mybatis/mapper/**/*Mapper.xml
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false
spring.jpa.show-sql=true
##网站地址
domain.post = 8100
domain.hostname=http://127.0.0.1
#邮件服务器地址
spring.mail.host=smtp.163.com
spring.mail.username=yu_lece@163.com
spring.mail.password=19940509Wyc
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.stattls.enable = true
spring.mail.properties.mail.smtp.stattls.requried = true
## redis
spring.redis.host=47.94.90.76
spring.redis.port=6379
## ftp
ftp.server.ip = 140.143.234.53
ftp.server.username = root
ftp.server.password = 19940509WYC@
ftp.server.serverPrefix = http://img.yulece.com
